APP_NAME="Reliasourcing"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000

# LOGGER
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# DATABASE
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=reliasourcing
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=database
SESSION_LIFETIME=120

#APPLICABLE ONLY IF HOSTED AS SUBDOMAIN
#SESSION_DOMAIN=.domain.com

MEMCACHED_HOST=127.0.0.1

# REDIS
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL
MAIL_DRIVER=smtp
MAIL_HOST=smtp-relay.brevo.com
MAIL_PORT=587
MAIL_USERNAME=info@reliasourcing.com
MAIL_PASSWORD=rtLQwvD1smX4TGYg
MAIL_FROM_NAME="Reliasourcing"
#MAIL_ENCRYPTION=TLS

# FILESYSTEM
FILESYSTEM_DISK=public
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

# PUSHER
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

# MIX
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
MIX_APP_URL=
MIX_SENTRY_LARAVEL_DSN="${SENTRY_LARAVEL_DSN}"
MIX_SENTRY_TRACES_SAMPLE_RATE="${SENTRY_TRACES_SAMPLE_RATE}"
MIX_APP_ENV="${APP_ENV}"

# SENTRY
SENTRY_LARAVEL_DSN=
SENTRY_TRACES_SAMPLE_RATE=1.0

# SCOUT
SCOUT_DRIVER=database
MEILISEARCH_HOST=
MEILISEARCH_KEY=
